# xml-to-json-converter-jenkin-integration

XMLTOJSON/: Dockerfile  pom.xml
XMLTOJSON/src/main/java/com/xml/to/json/test/: XmltojsonApplication.java
XMLTOJSON/src/main/java/com/xml/to/json/test/bean/: Employee.java  Employees.java  Root.java
XMLTOJSON/src/main/java/com/xml/to/json/test/controller/: XmlToJsonController.java
XMLTOJSON/src/main/java/com/xml/to/json/test/service/: XmlToJsonService.java
XMLTOJSON/src/main/resources/: application.yml
XMLTOJSON/src/test/java/com/xml/to/json/test/: XmltoJsonTest.java  XmltojsonApplicationTests.java
