<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.xml.to.json.test</groupId>
	<artifactId>XMLTOJSON</artifactId>
	<version>0.1.2</version>
	<name>xmltojson-spring-boot-docker-img</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20210307</version>
		</dependency>
		<dependency>
     <groupId>com.fasterxml.jackson.dataformat</groupId>
     <artifactId>jackson-dataformat-xml</artifactId>
     <version>2.6.6</version>
     </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				  <groupId>com.spotify</groupId>
				  <artifactId>dockerfile-maven-plugin</artifactId>
				  <version>1.4.13</version>
						  <executions>
						    <execution>
						      <id>default</id>
						      <goals>
						        <goal>build</goal>
						        <goal>push</goal>
						      </goals>
						    </execution>
						  </executions>
				  <configuration>
				    <repository>docker123ark/convert-xml-to-json-spring-boot-docker-img</repository>
				    <tag>${project.version}</tag>
				  </configuration>
				  <dependencies>
				  <dependency>
					   <groupId>com.sun.activation</groupId>
					   <artifactId>javax.activation</artifactId>
					   <version>1.2.0</version>
				</dependency>
				  </dependencies>
				</plugin>
		</plugins>
		<finalName>convert-xml-to-json-spring-boot-docker-img</finalName>
	</build>

</project>
